SERVER_PORT=5000
STATIC_PATH="C:\\Users\\ivang\\JS\\TFS2022\\projectTest\\server\\static"
USER_DB="postgres"
PASSWORD_DB="Password"
HOST_DB="localhost"
PORT_DB=5432
DB="tf"
SECRET_KEY="mtwme-secket-key"
CLIENT_URL="http://45.90.35.187:8080"
PORT_SOCKET=5005